
server.port=8001
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
#spring.security.user.name=public
#spring.security.user.password=123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





