
server.port=8006


eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


#product-service routing
spring.cloud.gateway.routes[0].id= product-service
#load balance:lb
spring.cloud.gateway.routes[0].uri = lb://product-service  
#RequestMapping("/product") in 
spring.cloud.gateway.routes[0].predicates[0]= Path=/product  


#order-service routing
spring.cloud.gateway.routes[1].id= order-service
#load balance:lb
spring.cloud.gateway.routes[1].uri = lb://order-service  
#RequestMapping("/product") in 
spring.cloud.gateway.routes[1].predicates[0]= Path=/order 
spring.cloud.gateway.routes[1].filters[0]= SetPath=/

#order-service routing static
spring.cloud.gateway.routes[3].id= order-service-static
spring.cloud.gateway.routes[3].uri = lb://order-service  
spring.cloud.gateway.routes[3].predicates[0]= Path=/order 



##product-service routing
#spring.cloud.gateway.routes[2].id= inventory-service
##load balance:lb
#spring.cloud.gateway.routes[2].uri = lb://inventory-service  
##RequestMapping("/product") in 
#spring.cloud.gateway.routes[2].predicates[0]= Path=/inventory  
 




