
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

 

#spring.security.user.name=public

#spring.security.user.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Resilence 4j config
#Service name is inventory
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true   
#order service health indicator ..we are making it true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

#from order service to inventory service how much heart beat i want to exchange eg5 heartbeat hence count_base
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#Wait for 30s open to halfopen
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Confihurate the actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Time property
resilience4j.timelimiter.instances.inventory.timeout-duration=5s

#Resilence4j Retrying property
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5


 

 

